[gd_scene load_steps=7 format=3 uid="uid://dt27hv655ora2"]

[ext_resource type="Script" path="res://info.gd" id="1_b4srk"]
[ext_resource type="PackedScene" uid="uid://cbpad8bh7jh4q" path="res://Background.tscn" id="1_vytgw"]
[ext_resource type="Texture2D" uid="uid://cagsvj50mbrdu" path="res://Assets/gamedev.jpg" id="2_wjhk7"]
[ext_resource type="AudioStream" uid="uid://b1s587wddygxs" path="res://vfx/Game Background.mp3" id="4_gyg55"]
[ext_resource type="AudioStream" uid="uid://bo1smmxri2hj3" path="res://vfx/win.mp3" id="5_mempc"]
[ext_resource type="AudioStream" uid="uid://d328tyjpgx8y2" path="res://vfx/Menu Click Button.mp3" id="6_uw5k8"]

[node name="Info" type="Node2D"]
script = ExtResource("1_b4srk")

[node name="info" type="Button" parent="."]
offset_left = 1093.0
offset_top = 47.0
offset_right = 1162.0
offset_bottom = 89.0
scale = Vector2(0.539059, 0.617554)
text = "NEXT"

[node name="Background" parent="." instance=ExtResource("1_vytgw")]

[node name="Look Up3" type="Label" parent="."]
offset_left = 145.0
offset_top = 41.0
offset_right = 1156.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Jeous Daniel Bulawan
"
metadata/_edit_use_anchors_ = true

[node name="Look Up4" type="Label" parent="."]
offset_left = 145.0
offset_top = 72.0
offset_right = 1156.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "22 Years Old, Game Resume Developer"
metadata/_edit_use_anchors_ = true

[node name="Look Up5" type="Label" parent="."]
offset_left = 145.0
offset_top = 100.0
offset_right = 1156.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Bachelor of Science in Computer Engineering, Polytechnic University of the Philippines Paranaque"
metadata/_edit_use_anchors_ = true

[node name="Look Up6" type="Label" parent="."]
offset_left = 42.0
offset_top = 159.0
offset_right = 1116.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Jeous is an inquisitive hands-on learner with soft skills of attentiveness, multi-tasking, leadership, commitment,"
metadata/_edit_use_anchors_ = true

[node name="Look Up7" type="Label" parent="."]
offset_left = 42.0
offset_top = 186.0
offset_right = 1111.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "and professionalism. He also has multiple softwares skills for applications such as AutoCad, PHP Xampp,"
metadata/_edit_use_anchors_ = true

[node name="Look Up8" type="Label" parent="."]
offset_left = 42.0
offset_top = 215.0
offset_right = 1111.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Microsoft 365 and Google Applications, Python, C, R Studio, Arduino Uno, and Godot among other notable "
metadata/_edit_use_anchors_ = true

[node name="Look Up9" type="Label" parent="."]
offset_left = 42.0
offset_top = 244.0
offset_right = 1111.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "mention. Some of his works are:"
metadata/_edit_use_anchors_ = true

[node name="Look Up10" type="Label" parent="."]
offset_left = 42.0
offset_top = 287.0
offset_right = 1111.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Bahay Kalinga: Developed a database in PHP Xampp with front and back end while having limited resources."
metadata/_edit_use_anchors_ = true

[node name="Look Up11" type="Label" parent="."]
offset_left = 42.0
offset_top = 315.0
offset_right = 1111.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Civic Merchandising, Inc.: Has provided quality service and extensive help in clerical work."
metadata/_edit_use_anchors_ = true

[node name="Look Up17" type="Label" parent="."]
offset_left = 42.0
offset_top = 359.0
offset_right = 1111.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Jeous also have hard skills in Coding, Project Management, App Development, SQL, Accounting, Database"
metadata/_edit_use_anchors_ = true

[node name="Look Up18" type="Label" parent="."]
offset_left = 42.0
offset_top = 386.0
offset_right = 1111.0
offset_bottom = 414.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Management, and Hardware among others."
metadata/_edit_use_anchors_ = true

[node name="Look Up12" type="Label" parent="."]
offset_left = 42.0
offset_top = 424.0
offset_right = 1111.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "He is also a youth leader aiming to provide standard and excellent service:"
metadata/_edit_use_anchors_ = true

[node name="Look Up16" type="Label" parent="."]
offset_left = 42.0
offset_top = 558.0
offset_right = 1111.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Among all, Jeous is adaptive to many things."
metadata/_edit_use_anchors_ = true

[node name="Look Up13" type="Label" parent="."]
offset_left = 42.0
offset_top = 453.0
offset_right = 1111.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "President - Communicators' League: Established Film Festival, an IGP, during COVID19 Pandemic. "
metadata/_edit_use_anchors_ = true

[node name="Look Up14" type="Label" parent="."]
offset_left = 42.0
offset_top = 483.0
offset_right = 1111.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "VP for Internal Affairs - Students of Computer Engiineering with Natural Excellence: Established a momentum"
metadata/_edit_use_anchors_ = true

[node name="Look Up15" type="Label" parent="."]
offset_left = 42.0
offset_top = 512.0
offset_right = 1111.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(1, 0.85098, 0, 0.431373)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "changes in the organization's constitution, as well as being a core proponent in WebDev Bootcamp."
metadata/_edit_use_anchors_ = true

[node name="Gamedev" type="Sprite2D" parent="."]
position = Vector2(86, 86)
scale = Vector2(0.0927083, 0.0921875)
texture = ExtResource("2_wjhk7")

[node name="back" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gyg55")

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mempc")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uw5k8")

[connection signal="pressed" from="info" to="." method="_on_info_pressed"]
